# ????? ????? ?? ????? ??????? ???????? **** ?????? ????? ?????? ?????? ???? ??????
#??????????? ????? ??????? ????????? **** ????? ??????? ??????? ??????????? ???????
#???? ?????
server.port=8080

# ===============================
# = Database Configuration
# ===============================
spring.data.mongodb.database=gte3
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
